sampleforms_url=https://www.mycontactform.com/
userid1=saikat24061234
password1=password1234
userid2=sohini02021234
password2=password1234
userid3=ujaan06061234
password3=password1234
loginerrormessage=Incorrect login, please try again.

maps.allresources.basepath=https://rahulshettyacademy.com
maps.addplace.basepath=/maps/api/place/add/json
maps.getplace.basepath=/maps/api/place/get/json
maps.updateplace.basepath=/maps/api/place/update/json

maps.queryparam.key=key
maps.queryparam.value=qaclick123
maps.queryparam.placeid=place_id

maps.addplace.lat=33.44
maps.addplace.lng=55.66
maps.addplace.type1=selenium
maps.addplace.type2=appium
maps.addplace.type3=restassured
maps.addplace.type4=selenide
maps.addplace.accuracy=99
maps.addplace.name=Test Test
maps.addplace.phone_number=(+44) 7121233234
maps.addplace.address=Le Tissier Court, The Dell, SO15 2PF
maps.addplace.website=http://google.com
maps.addplace.language=German
maps.addplace.statuscode=200
maps.addplace.statusvalue=OK
maps.getplace.jsonpath.latitude=location.latitude
maps.getplace.jsonpath.longitude=location.longitude
maps.getplace.jsonpath.accuracy=accuracy
maps.getplace.jsonpath.phonenumber=phone_number
maps.getplace.jsonpath.address=address
maps.getplace.jsonpath.types=types
maps.getplace.jsonpath.website=website