maps.allresources.basepath=https://rahulshettyacademy.com
maps.addplace.basepath=/maps/api/place/add/json
maps.getplace.basepath=/maps/api/place/get/json
maps.updateplace.basepath=/maps/api/place/update/json

maps.queryparam.key=key
maps.queryparam.value=qaclick123

maps.addplace.lat=33.44
maps.addplace.lng=55.66
maps.addplace.type1=selenium
maps.addplace.type2=appium
maps.addplace.type3=restassured
maps.addplace.type4=selenide
maps.addplace.accuracy=99
maps.addplace.name=Test Test
maps.addplace.phone_number=(+44) 7121233234
maps.addplace.address=Le Tissier Court, The Dell, SO15 2PF
maps.addplace.website=http://google.com
maps.addplace.language=German
maps.addplace.statuscode=200